<h1>My Hobbies</h1>
<hr>
<p>I'm a fun indiviual! Here are some of my favorite activities and pastimes:</p>
<ul>
    <li>Cooking new recipes. My recent dishes include:
        <ul>
            <li>Hungarian Mushroom Soup</li>
            <li>Apple Overnight Oats</li>
            <li>Miso Glazed Salmon</li>
        </ul>
    </li>
    <li>Watching my favorite musicians on Youtube such as:
        <ul>
            <li>Fiona Apple</li>
            <li>Mitski</li>
            <li>Japanese Breakfast</li>
            <li>The Gorillaz</li>
        </ul>
    </li>
    <li>Listening to podcasts including:
        <ul>
            <li>The Bald and The Beautiful with Trixie and Katya</li>
            <li>The Daily from New York Times</li>
            <li>Code Newbie</li>
            <li>The Mel Robbins Podcast</li>
            <li>Back From The Borderline</li>
        </ul>
    </li>
    <li>Playing videogames! My current obsessions:
        <ul>
            <li>Bomb Rush Cyberfunk</li>
            <li>The Legend of Zelda: Tears of the Kingdom</li>
        </ul>
    </li>
    <li>Going out to my top 3 gay bars in LA:
        <ol>
            <li>The Eagle in Silver Lake</li>
            <li>Precinct in Downtown LA</li>
            <li>Trunks Bar in WeHo</li>
        </ol>
    </li>
    <li>And finally, I absolutely love relaxing on my patio and getting some sunlight!</li>
</ul>
<hr>
